<!DOCTYPE html>
<html>
	<head>
		<title>Peter Truong | About Me</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="shortcut icon" href="icons/about.ico" />
	</head>
	<style>
	body {
		background-image: url("images/homebg.jpg");
    	background-attachment: fixed;
   		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	}

	.footerText{
		color: #000000;
	}

	</style>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About Me</a></li>
        		<li><a href="/projects">Projects</a></li>
        		<li><a href="/contact">Contact Me</a></li>
    		</ul>
		</nav>
		<HR WIDTH="100%" ALIGN="LEFT" NOSHADE color="black">			
		<div class="container">
    		<div class="blurb">
        		<h1>About Me</h1>
        		<p>My passion for games began when my brother had introduced me to many of the technologies that are now considered retro. I had the luxury of being able to play the old Super Nintendo and Nintendo 64 games. As time went on, I had more access to other consoles and handhelds such as my Gameboy Advance and eventually a Windows XP PC. Once my brother bought a computer, he allowed me to have some time to play his games. I fell in love when I started playing Police Quest SWAT and Warcraft III. This brief glimpse in my childhood is what brought me to my passion for games today. </br></br>

        		During my years in high school, I had no idea what I wanted to do except that I loved video games. Once senior year hit, I began to consistently play League of Legends. I tried to learn about the mechanics, the item builds, the strategies, everything. That is when I realized that high school had drained me from doing what I love: being dedicated and involved to games. When college applications hit, I knew I had to choose a major related to games so that I could be involved in what I love. I luckily got accepted to UCI as a Computer Game Science major and have not regretted it since. I honestly did not know of the challenges ahead of me and that making games would be very difficult. I accepted this, however, because my drive to belong with games was enough. The idea that I could influence peoples' lives by making games is just amazing. Like the teams that made the games that influenced my life, I hope to do the same to the future generations. </br></br>

        		Now I am currently in my fourth year at UCI and am working on new projects. I have two in progress at the moment. The first is my senior capstone project that is two quarters long. This game project is called "Runeforge" and is a shop management and minigame collection hybrid. It is being created in Unity using C# and currently has a working demo(email me if you would like to try it). My second game project which is still in its design phase is "Dreamless" (not final title) and is a 2D puzzle platformer also being made in Unity using C#. Dreamless is a fun project that I am doing with friends that I hope to fully complete with original assets by the end of summer. </br></br>

        		I was also a Data Assistant at the Center for Educational Partnerships at UCI for 2 years in my Freshman and Sophomore year. During this time, I was able to learn how to use Microsoft Excel to manage data, organize charts, and create pivot tables to use and show to my coworkers. I also managed databases in Filemaker Pro with a server provided to me and managed that data, adding and removing entries as needed. I left during my Sophomore year because I wanted more experience programming and designing rather than just management. Now I am actively searching for a job in the industry.
        		</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/pgtruong"<span style="color: #000000">My Github</span></a></li>
			</ul>
		</footer>
	</body>
</html>